{
  "name": "whats-in-jquery",
  "version": "1.0.0",
  "description": "A simple express app to explore accessing querystrings and their values",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Arun Kumar",
  "license": "MIT"
}
